<?xml version="1.0" encoding="utf-8" ?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Events.EntityEventArgs">
    <Position X="3.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\EntityEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Events.CommandSelectingEventArgs">
    <Position X="3.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Events\CommandSelectingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Events.StringChangingEventArgs">
    <Position X="3.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\StringChangingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Events.StringEventArgs">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Events\StringEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Common.Interfaces.IEntity">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>