<?xml version="1.0" encoding="utf-8" ?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Common.Entities.Entity">
    <Position X="3.5" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name=" EqipmentClassrooms.Domain.Audience">
    <Position X="0.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAACAAgAAEAAAAAAAAAAAAAAABAEACAQEAABA=</HashCode>
      <FileName>Domain\Audience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqipmentClassrooms.Domain.Eqipment">
    <Position X="5.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAEAAAAAAQAAAAEBBAABEAAAQEAABA=</HashCode>
      <FileName>Domain\Eqipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IComparable">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>