<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Entities.Entity">
    <Position X="3.5" Y="3" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="EqipmentClassrooms.Domain.Audience">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAQQAAgQEAAAAAEAAAAFAABA=</HashCode>
      <FileName>Domain\Audience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqipmentClassrooms.Domain.Eqipment">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAgAAAEBAAAAAQAAgAAAAABAEgAAQAAAAA=</HashCode>
      <FileName>Domain\Eqipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqipmentClassrooms.Domain.EqipmentAudience">
    <Position X="15.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAAAEAAAIAAQAAgAAAAAAAGgAAAEAABA=</HashCode>
      <FileName>Domain\EqipmentAudience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqipmentClassrooms.Domain.EqipmentType">
    <Position X="13.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAEAAAAAAQAAgAAAAAAAGgAAAEAABA=</HashCode>
      <FileName>Domain\EqipmentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqipmentClassrooms.Domain.AudienceType">
    <Position X="11.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAEAAAAAQQAAgQAAAAAAEAAAAEAABA=</HashCode>
      <FileName>Domain\AudienceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqipmentClassrooms.Domain.AudienceEqipmentTypes">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAECAAAAQQAAgQAAAAAAGAAAAEAABA=</HashCode>
      <FileName>Domain\AudienceEqipmentTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.IComparable">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;">
    <Position X="3.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IEquatable&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>