<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EqipmentClassrooms.Domain.Audience">
    <Position X="0.75" Y="4.75" Width="6.5" />
    <InheritanceLine Type="Common.Entities.Entity" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="3.382" />
        <Point X="1.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAEAAAAQAAAQEAAAAAEAAAAEAABA=</HashCode>
      <FileName>Domain\Audience.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EqipmentClassrooms.Domain.Eqipment">
    <Position X="3.5" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEAAAAAAQAAAAEAAABAEgAAQAAAAA=</HashCode>
      <FileName>Domain\Eqipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Entities.Entity">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>