<?xml version="1.0" encoding="utf-8" ?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EqipmentClassrooms.EqipmentClassroomsData.DataSet">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Property Name="Countries" Hidden="true" />
      <Property Name="Populations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>wAIABAAAAAQAAAAEAAAJAQAAABAAEAAAAAAACABAAEA=</HashCode>
      <FileName>EqipmentClassroomsDataSet.Collections.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Populations" />
      <Property Name="Countries" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_populations" />
      <Field Name="_countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CountriesArea.Domain.Country" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="EqipmentClassrooms.Domain.Population" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>