<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Data.EntityInfo">
    <Position X="0.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAECAAAAAAAAAAABAEAAAAACAAAAAA=</HashCode>
      <FileName>EntityInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Common.Data.Interfaces.IEntitiesInfoAccessible">
    <Position X="3.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAQEAAAAAAAAAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>Interfaces\IEntitiesInfoAccessible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Data.Interfaces.IEntitiesDataSet">
    <Position X="3.25" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAACABAAEA=</HashCode>
      <FileName>Interfaces\IEntitiesDataSet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Interfaces.IEntity">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>