<?xml version="1.0" encoding="utf-8" ?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Characteristics.Extensions.EnumerableINameableMethods">
    <Position X="0.5" Y="3.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Extensions\EnumerableINameableMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Characteristics.Methods.GenericObjectMethods">
    <Position X="0.5" Y="6.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAQAAAAAgABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\GenericObjectMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Common.Characteristics.Interfaces.INameable">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\INameable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Characteristics.Interfaces.IAbbreviatedNameable">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Interfaces\IAbbreviatedNameable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Characteristics.Interfaces.IDescriptive">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IDescriptive.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Characteristics.Interfaces.IHierarchical">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHierarchical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Characteristics.Interfaces.IHierarchical&lt;T&gt;">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IHierarchical.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>