<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Common.Data.FileIO.Interfaces.IFileIOController&lt;D&gt;">
    <Position X="0.75" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFileIOController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Data.FileIO.Interfaces.IFileIOController">
    <Position X="0.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAA=</HashCode>
      <FileName>Interfaces\IFileIOController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Common.Data.FileIO.Interfaces.IFileOperationsController">
    <Position X="4" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAgYAAAAAAICAAAAAAAAAAAAABAAAAABAAAgDACAA=</HashCode>
      <FileName>Interfaces\IFileOperationsController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>