<?xml version="1.0" encoding="utf-8" ?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Common.Entities.Entity">
    <Position X="3.75" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEgACAAAAAAAAAAIAAAEAAAAAAAAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Extensions.EnumerableEntityMethods">
    <Position X="1" Y="5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAA=</HashCode>
      <FileName>Extensions\EnumerableEntityMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Common.Interfaces.IEntity">
    <Position X="1" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>